<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://github.com/NicholaiWP/image_storage/blob/main/favicon.png?raw=true" rel="icon" type="image/png">
	<title>Dynamicweb Operations - Case Spinner</title>
</head>

<style>

body,html{
    height: 100%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-image: url(https://freedesignfile.com/upload/2017/02/Abstract-blue-background-with-line-vector-illustration.jpg);  
    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

iframe{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu{
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    min-width: 100%;
    min-height: 100px;
}

ul li{
    list-style-type: none;
    margin-top: 2em;
    font-size: 2em;
}

.footer{
    position: fixed;
    bottom: 0;
    left: 0;
    min-width: 100%;
    height: 80px;
}

.footer p{
    text-align: center;
    margin: 2em;
}

</style>

<body class="container">

    <section>
        <header>
            <nav >
                <ul class="menu">
                    <li><a href="https://doc.dynamicweb.com/support-cases/partner-cases/all" target="_blank">Partner Cases on Docsite</a></li>                       
                </ul>
            </nav>
        </header>
    </section>


<!--To Add another player to the wheel, append '&c[number]=[name] to the string before [time=5]' or use the icon on the page to open wheel decide-->
 <iframe id="myIframe" src="https://wheeldecide.com/e.php?c1=Nicholai&c2=Dennis&c3=Claus&c4=Morten&c5=Kristian&c6=Martin&c7=Nicklas&c8=Send Til Buhl&time=5" width="500" height="500" scrolling="no" frameborder="0"></iframe>
  
<footer class="footer">
    <p>Made by Nicholai @2021</p>
</footer>

</body>
</html>

